EMAIL_USER = malolan.official@gmail.com
EMAIL_PASS = qvdq edca fkul rfxl

# Frontend URL for CORS
FRONTEND_URL=http://localhost:5000

# Environment
NODE_ENV=production


# MongoDB Configuration
MONGODB_URI=mongodb+srv://tvecert:HelloWorld@tvecert.6dxi7.mongodb.net/?retryWrites=true&w=majority&appName=TVECERT
